# 设置前缀快捷键
set -g prefix C-k

# 取消前缀快捷键的默认设置
unbind C-b

# 使用vi风格的快捷键设置
setw -g mode-keys vi

# Copy and paste like in vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

